#
# Splunk app configuration file
#

[package] 
id = bonnie

[install]
is_configured = true
build = 1.2

[ui]
is_visible = true
label = Bonnie++ Analysis for Splunk
show_in_nav = true

[launcher]
author = James Donn
description = This App is intended to make collecting and parsing out Bonnie++ results a snap.  Splunk relies heavily on this output to determine if your storage meets minimum requirements.  

version = 1.2

